[PARAMETERS]
;; Switch = -is is PIS internal variable
SWITCH=-is
CALLINGSYSTEM=PIS
;; Start of picture names taken during this process
PICTUREDIR=C:\temp\
PICTUREFILESBEGIN=OB2019004632_1_1
PATIENTID=02041975-167A
;; Last name and first names are separated by comma
SAMPLENUMBER=OB17-8632
REFERRINGPHYSICIANSNAME=Wendy Cole
PATIENTNAME=Doe,Pamela Jane
STUDYPERFORMER=Sarah Sullivan
STUDYTYPE=Tissue examination
STUDYCODE=Ts-PAD-3
ACCESSIONNUMBER=OB2019004632
STUDYID=OB-1234
STUDYINSTANCEUID=1.2.358.55050275.QPOB2017008632.20170530095515
STUDYDATE=2019-04-03 10:56:15
DOB=1975-04-02
[BOTTLES]
COUNT=0